DISCORD_TOKEN=MTQ0ODc3NjU3MjAyMTc2ODMxMw.GwiWkF.ZiGA72Zcd2u1NW0L1qxdvEGCw7k698Omr0IILI
OPENAI_API_KEY=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
